# Project identification, either hardcode it or use Environment variables

sonar.projectKey=my-project-key

sonar.projectName=My Project

sonar.login=my-long-token

sonar.host.url=http://localhost:9000

# Source code __cpLocation.

# Path is relative to the sonar-project.properties file. Defaults to .

# Use commas to specify more than one folder.

sonar.sources=lib

sonar.tests=test

# Encoding of the source code. Default is default system encoding.

sonar.sourceEncoding=UTF-8

# exclude generated files

sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart